language: java
script:
  - mvn clean verify
  - docker build -t sirlewiss/backend sample-application-http-api-server/.
  - docker build -t sirlewiss/database sample-application-db-changelog-job/.
  - echo "$token-dockerhub" | docker login -u "$id-dockerhub" --password-stdin
  - docker push sirlewiss/backend
  - docker push sirlewiss/database