language: java
script:
  - mvn clean verify
  - docker build -t sirlewiss/backend sample-application-http-api-server/.
  - docker build -t sirlewiss/database sample-application-db-changelog-job/.
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push USER/REPO