language: java
script:
  - mvn clean verify
  - docker build -t $user/backend sample-application-http-api-server/.
  - docker build -t $user/database sample-application-db-changelog-job/.
  - docker login -u $user -p $token
  - docker push $user/backend
  - docker push $user/database